#log4j.rootLogger=INFO,stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=tomcat.log
#log4j.appender.R.File=${catalina.home}/logs/tomcat.log
#log4j.appender.R.MaxFileSize=500MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n
#
#log4j.logger.com.opensymphony=INFO
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.laoer=DEBUG
#log4j.logger.com.danga=ERROR

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.ps.PreparedStatementCache=info


log4j.rootLogger=INFO,stdout,syslog   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n
log4j.appender.syslog=org.apache.log4j.RollingFileAppender   
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout   
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n
log4j.appender.syslog.File=/Users/issuser/Desktop/log/syslog.log 
log4j.appender.syslog.MaxFileSize=1024KB   
log4j.appender.syslog.MaxBackupIndex=10   
log4j.logger.revice = info,revice   
log4j.appender.revice =org.apache.log4j.DailyRollingFileAppender   
log4j.appender.revice.layout=org.apache.log4j.PatternLayout   
log4j.appender.revice.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss } [%t] %5p %c{1}\:%L - %m%n 
log4j.appender.revice.File=/Users/issuser/Desktop/log/revice.log   
log4j.appender.revice.DatePattern='.'yyyy-MM-dd'.log'   
log4j.logger.report = info,report   
log4j.appender.report =org.apache.log4j.DailyRollingFileAppender   
log4j.appender.report.layout=org.apache.log4j.PatternLayout   
log4j.appender.report.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } [%t] %5p %c{1}:%L - %m%n
log4j.appender.report.File=/Users/issuser/Desktop/log/report.log   
log4j.appender.report.DatePattern='.'yyyy-MM-dd'.log'
